events {}
http {
    server{
        listen 80;
        location /api {
            proxy_pass http://backend:5000/;
        }
        location / {
            proxy_pass http://frontend:80/;
        }
    }
}